<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/jssocials.css" />
		<link rel="stylesheet" type="text/css" href="css/jssocials-theme-flat.css" />
		<script data-main="js/main" src="js/lib/require.js"></script>
	</head>
	<style>
		.jssocials-share-link {
			border-radius: 50%;
		}
	</style>

	<body>
		<div class="container-fluid">
			<div class="social-share-link">
				<a href="#">
					<i class=""></i> Share
				</a>
			</div>
			<div id="mySocialShare" class="share-links"></div>
		</div>
	</body>

</html>